In [4]:
import pandas as pd

In [6]:
df = pd.DataFrame([
    ["Tom", 23, 177],
    ["Jack", 30, 190],
    ["Anna", 10,138],
    ["Pater", 11,149],
    ["Kate", 60, 160]
])
df

       0   1    2
0    Tom  23  177
1   Jack  30  190
2   Anna  10  138
3  Pater  11  149
4   Kate  60  160

In [7]:
df.columns = ["Name", "Age", "Height"]
df

    Name  Age  Height
0    Tom   23     177
1   Jack   30     190
2   Anna   10     138
3  Pater   11     149
4   Kate   60     160

In [8]:
df[["Name", "Height"]].iloc[0:2]

   Name  Height
0   Tom     177
1  Jack     190

In [9]:
df.index = df["Name"]
df

        Name  Age  Height
Name
Tom      Tom   23     177
Jack    Jack   30     190
Anna    Anna   10     138
Pater  Pater   11     149
Kate    Kate   60     160

In [10]:
df["Name"]

Name
Tom        Tom
Jack      Jack
Anna      Anna
Pater    Pater
Kate      Kate
Name: Name, dtype: object

In [11]:
df.reset_index(drop=True, inplace = True)

In [12]:
df

    Name  Age  Height
0    Tom   23     177
1   Jack   30     190
2   Anna   10     138
3  Pater   11     149
4   Kate   60     160

In [13]:
df[df["Age"]>18]

   Name  Age  Height
0   Tom   23     177
1  Jack   30     190
4  Kate   60     160

In [14]:
df.loc[df["Age"]>18]

   Name  Age  Height
0   Tom   23     177
1  Jack   30     190
4  Kate   60     160

In [15]:
df[(df["Age"]>18)&(df["Height"]>180)]

   Name  Age  Height
1  Jack   30     190

In [17]:
df["Age"]+=1

In [18]:
df

    Name  Age  Height
0    Tom   25     177
1   Jack   32     190
2   Anna   12     138
3  Pater   13     149
4   Kate   62     160

In [19]:
df["Sex"]=["M", "M", "F", "M", "F"]

In [20]:
df

    Name  Age  Height Sex
0    Tom   25     177   M
1   Jack   32     190   M
2   Anna   12     138   F
3  Pater   13     149   M
4   Kate   62     160   F

In [21]:
df = pd.read_csv("./data/WeightLoss.csv")
df

    id    group  w1  w2   w3   se1   se2   se3
0    1  Control   4   3  3.0  14.0  13.0  15.0
1    2  Control   4   4  3.0  13.0  14.0  17.0
2    3  Control   4   3  1.0  17.0  12.0  16.0
3    4  Control   3   2  1.0  11.0  11.0  12.0
4    5  Control   5   3  2.0  16.0  15.0  14.0
5    6  Control   6   5  4.0  17.0  18.0  18.0
6    7  Control   6   5  4.0  17.0  16.0  19.0
7    8  Control   5   4  1.0   NaN   NaN   NaN
8    9  Control   5   4  1.0  14.0  14.0  15.0
9   10  Control   3   3  2.0  14.0  15.0  13.0
10  11  Control   4   2  2.0  16.0  16.0  11.0
11  12  Control   5   2  1.0  15.0  13.0  16.0
12  13     Diet   6   3  2.0  12.0  11.0  14.0
13  14     Diet   5   4  1.0  13.0  14.0  15.0
14  15     Diet   7   6  3.0  17.0  11.0  18.0
15  16     Diet   6   4  2.0  16.0  15.0  18.0
16  17     Diet   3   2  1.0  16.0  17.0  15.0
17  18     Diet   5   5  4.0  13.0  11.0  18.0
18  19     Diet   4   3  1.0  12.0  11.0  14.0
19  20     Diet   4   2  1.0  12.0  11.0  11.0
20  21     Diet   6   5  3.0  17.0  16.0  19.0
21  22     Diet   7   6  4.0  19.0  19.0  19.0
22  23     Diet   4   3  2.0  15.0  15.0  15.0
23  24     Diet   7   4  3.0  16.0  14.0  18.0
24  25   DietEx   7   7  4.0  15.0  11.0  19.0
25  26   DietEx   4   7  NaN  16.0  12.0  18.0
26  27   DietEx   9   7  3.0  13.0  12.0  17.0
27  28   DietEx   3   4  1.0  16.0  13.0   NaN
28  29   DietEx   3   5  1.0  13.0  13.0  16.0
29  30   DietEx   6   5  2.0  15.0  12.0  18.0
30  31   DietEx   6   6  3.0  15.0  13.0  18.0
31  32   DietEx   9   5  2.0  16.0  14.0  17.0
32  33   DietEx   7   9  4.0  16.0  16.0  19.0
33  34   DietEx   8   6  1.0  17.0  17.0  17.0

In [22]:
df["weight_loss_total"] = df.w1+df.w2+df.w3

In [23]:
df

    id    group  w1  w2   w3   se1   se2   se3  weight_loss_total
0    1  Control   4   3  3.0  14.0  13.0  15.0               10.0
1    2  Control   4   4  3.0  13.0  14.0  17.0               11.0
2    3  Control   4   3  1.0  17.0  12.0  16.0                8.0
3    4  Control   3   2  1.0  11.0  11.0  12.0                6.0
4    5  Control   5   3  2.0  16.0  15.0  14.0               10.0
5    6  Control   6   5  4.0  17.0  18.0  18.0               15.0
6    7  Control   6   5  4.0  17.0  16.0  19.0               15.0
7    8  Control   5   4  1.0   NaN   NaN   NaN               10.0
8    9  Control   5   4  1.0  14.0  14.0  15.0               10.0
9   10  Control   3   3  2.0  14.0  15.0  13.0                8.0
10  11  Control   4   2  2.0  16.0  16.0  11.0                8.0
11  12  Control   5   2  1.0  15.0  13.0  16.0                8.0
12  13     Diet   6   3  2.0  12.0  11.0  14.0               11.0
13  14     Diet   5   4  1.0  13.0  14.0  15.0               10.0
14  15     Diet   7   6  3.0  17.0  11.0  18.0               16.0
15  16     Diet   6   4  2.0  16.0  15.0  18.0               12.0
16  17     Diet   3   2  1.0  16.0  17.0  15.0                6.0
17  18     Diet   5   5  4.0  13.0  11.0  18.0               14.0
18  19     Diet   4   3  1.0  12.0  11.0  14.0                8.0
19  20     Diet   4   2  1.0  12.0  11.0  11.0                7.0
20  21     Diet   6   5  3.0  17.0  16.0  19.0               14.0
21  22     Diet   7   6  4.0  19.0  19.0  19.0               17.0
22  23     Diet   4   3  2.0  15.0  15.0  15.0                9.0
23  24     Diet   7   4  3.0  16.0  14.0  18.0               14.0
24  25   DietEx   7   7  4.0  15.0  11.0  19.0               18.0
25  26   DietEx   4   7  NaN  16.0  12.0  18.0                NaN
26  27   DietEx   9   7  3.0  13.0  12.0  17.0               19.0
27  28   DietEx   3   4  1.0  16.0  13.0   NaN                8.0
28  29   DietEx   3   5  1.0  13.0  13.0  16.0                9.0
29  30   DietEx   6   5  2.0  15.0  12.0  18.0               13.0
30  31   DietEx   6   6  3.0  15.0  13.0  18.0               15.0
31  32   DietEx   9   5  2.0  16.0  14.0  17.0               16.0
32  33   DietEx   7   9  4.0  16.0  16.0  19.0               20.0
33  34   DietEx   8   6  1.0  17.0  17.0  17.0               15.0

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 34 non-null     int64
 1   group              34 non-null     object
 2   w1                 34 non-null     int64
 3   w2                 34 non-null     int64
 4   w3                 33 non-null     float64
 5   se1                33 non-null     float64
 6   se2                33 non-null     float64
 7   se3                32 non-null     float64
 8   weight_loss_total  33 non-null     float64
dtypes: float64(5), int64(3), object(1)
memory usage: 2.5+ KB

In [26]:
df.shape

(34, 9)

In [27]:
df.describe()

,id,w1,w2,w3,se1,se2,se3,weight_loss_total
count,34.000000,34.000000,34.000000,33.000000,33.000000,33.000000,32.000000,33.000000
mean,17.500000,5.294118,4.352941,2.212121,14.969697,13.787879,16.218750,11.818182
std,9.958246,1.679275,1.721211,1.139012,1.895469,2.246630,2.351861,3.900758
min,1.000000,3.000000,2.000000,1.000000,11.000000,11.000000,11.000000,6.000000
25%,9.250000,4.000000,3.000000,1.000000,13.000000,12.000000,15.000000,8.000000
50%,17.500000,5.000000,4.000000,2.000000,15.000000,14.000000,17.000000,11.000000
75%,25.750000,6.000000,5.000000,3.000000,16.000000,15.000000,18.000000,15.000000
max,34.000000,9.000000,9.000000,4.000000,19.000000,19.000000,19.000000,20.000000

In [28]:
df.head(n=8)

   id    group  w1  w2   w3   se1   se2   se3  weight_loss_total
0   1  Control   4   3  3.0  14.0  13.0  15.0               10.0
1   2  Control   4   4  3.0  13.0  14.0  17.0               11.0
2   3  Control   4   3  1.0  17.0  12.0  16.0                8.0
3   4  Control   3   2  1.0  11.0  11.0  12.0                6.0
4   5  Control   5   3  2.0  16.0  15.0  14.0               10.0
5   6  Control   6   5  4.0  17.0  18.0  18.0               15.0
6   7  Control   6   5  4.0  17.0  16.0  19.0               15.0
7   8  Control   5   4  1.0   NaN   NaN   NaN               10.0

In [29]:
df.tail(n=8)

    id   group  w1  w2   w3   se1   se2   se3  weight_loss_total
26  27  DietEx   9   7  3.0  13.0  12.0  17.0               19.0
27  28  DietEx   3   4  1.0  16.0  13.0   NaN                8.0
28  29  DietEx   3   5  1.0  13.0  13.0  16.0                9.0
29  30  DietEx   6   5  2.0  15.0  12.0  18.0               13.0
30  31  DietEx   6   6  3.0  15.0  13.0  18.0               15.0
31  32  DietEx   9   5  2.0  16.0  14.0  17.0               16.0
32  33  DietEx   7   9  4.0  16.0  16.0  19.0               20.0
33  34  DietEx   8   6  1.0  17.0  17.0  17.0               15.0

In [30]:
import numpy as np

In [31]:
np.sqrt(9)

3.0

In [32]:
df["weight_sqrt"] = df.weight_loss_total.apply(np.sqrt)

In [33]:
df.head()

   id    group  w1  w2   w3   se1   se2   se3  weight_loss_total  weight_sqrt
0   1  Control   4   3  3.0  14.0  13.0  15.0               10.0     3.162278
1   2  Control   4   4  3.0  13.0  14.0  17.0               11.0     3.316625
2   3  Control   4   3  1.0  17.0  12.0  16.0                8.0     2.828427
3   4  Control   3   2  1.0  11.0  11.0  12.0                6.0     2.449490
4   5  Control   5   3  2.0  16.0  15.0  14.0               10.0     3.162278

In [36]:
df["mean"] = df.loc[:, "w1":"w3"].apply(np.mean, axis=1)
df.head()

,id,group,w1,w2,w3,se1,se2,se3,weight_loss_total,weight_sqrt,mean
0,1,Control,4,3,3.0,14.0,13.0,15.0,10.0,3.162278,3.333333
1,2,Control,4,4,3.0,13.0,14.0,17.0,11.0,3.316625,3.666667
2,3,Control,4,3,1.0,17.0,12.0,16.0,8.0,2.828427,2.666667
3,4,Control,3,2,1.0,11.0,11.0,12.0,6.0,2.449490,2.000000
4,5,Control,5,3,2.0,16.0,15.0,14.0,10.0,3.162278,3.333333

In [37]:
f = lambda x:x**2
f(4)

16

In [38]:
df["delta"] = df.loc[:, "w1":"w3"].apply(lambda w: w.max() - w.min(), axis = 1)
df.head()

,id,group,w1,w2,w3,se1,se2,se3,weight_loss_total,weight_sqrt,mean,delta
0,1,Control,4,3,3.0,14.0,13.0,15.0,10.0,3.162278,3.333333,1.0
1,2,Control,4,4,3.0,13.0,14.0,17.0,11.0,3.316625,3.666667,1.0
2,3,Control,4,3,1.0,17.0,12.0,16.0,8.0,2.828427,2.666667,3.0
3,4,Control,3,2,1.0,11.0,11.0,12.0,6.0,2.449490,2.000000,2.0
4,5,Control,5,3,2.0,16.0,15.0,14.0,10.0,3.162278,3.333333,3.0

In [39]:
group = df.groupby("group")
list(group)[0]

('Control',
     id    group  w1  w2   w3   se1   se2   se3  weight_loss_total  \
 0    1  Control   4   3  3.0  14.0  13.0  15.0               10.0
 1    2  Control   4   4  3.0  13.0  14.0  17.0               11.0
 2    3  Control   4   3  1.0  17.0  12.0  16.0                8.0
 3    4  Control   3   2  1.0  11.0  11.0  12.0                6.0
 4    5  Control   5   3  2.0  16.0  15.0  14.0               10.0
 5    6  Control   6   5  4.0  17.0  18.0  18.0               15.0
 6    7  Control   6   5  4.0  17.0  16.0  19.0               15.0
 7    8  Control   5   4  1.0   NaN   NaN   NaN               10.0
 8    9  Control   5   4  1.0  14.0  14.0  15.0               10.0
 9   10  Control   3   3  2.0  14.0  15.0  13.0                8.0
 10  11  Control   4   2  2.0  16.0  16.0  11.0                8.0
 11  12  Control   5   2  1.0  15.0  13.0  16.0                8.0

     weight_sqrt      mean  delta
 0      3.162278  3.333333    1.0
 1      3.316625  3.666667    1.0
 2      2.828427  2.666667    3.0
 3      2.449490  2.000000    2.0
 4      3.162278  3.333333    3.0
 5      3.872983  5.000000    2.0
 6      3.872983  5.000000    2.0
 7      3.162278  3.333333    4.0
 8      3.162278  3.333333    4.0
 9      2.828427  2.666667    1.0
 10     2.828427  2.666667    2.0
 11     2.828427  2.666667    4.0  )

In [40]:
group.weight_loss_total.sum()

group
Control    119.0
Diet       138.0
DietEx     133.0
Name: weight_loss_total, dtype: float64

In [41]:
group.weight_loss_total.agg(["sum", "min", "max"])

           sum  min   max
group
Control  119.0  6.0  15.0
Diet     138.0  6.0  17.0
DietEx   133.0  8.0  20.0

In [42]:
df.sort_values("weight_loss_total", ascending=False)

,id,group,w1,w2,w3,se1,se2,se3,weight_loss_total,weight_sqrt,mean,delta
32,33,DietEx,7,9,4.0,16.0,16.0,19.0,20.0,4.472136,6.666667,5.0
26,27,DietEx,9,7,3.0,13.0,12.0,17.0,19.0,4.358899,6.333333,6.0
24,25,DietEx,7,7,4.0,15.0,11.0,19.0,18.0,4.242641,6.000000,3.0
21,22,Diet,7,6,4.0,19.0,19.0,19.0,17.0,4.123106,5.666667,3.0
31,32,DietEx,9,5,2.0,16.0,14.0,17.0,16.0,4.000000,5.333333,7.0
14,15,Diet,7,6,3.0,17.0,11.0,18.0,16.0,4.000000,5.333333,4.0
33,34,DietEx,8,6,1.0,17.0,17.0,17.0,15.0,3.872983,5.000000,7.0
6,7,Control,6,5,4.0,17.0,16.0,19.0,15.0,3.872983,5.000000,2.0
5,6,Control,6,5,4.0,17.0,18.0,18.0,15.0,3.872983,5.000000,2.0
30,31,DietEx,6,6,3.0,15.0,13.0,18.0,15.0,3.872983,5.000000,3.0
17,18,Diet,5,5,4.0,13.0,11.0,18.0,14.0,3.741657,4.666667,1.0
23,24,Diet,7,4,3.0,16.0,14.0,18.0,14.0,3.741657,4.666667,4.0
20,21,Diet,6,5,3.0,17.0,16.0,19.0,14.0,3.741657,4.666667,3.0
29,30,DietEx,6,5,2.0,15.0,12.0,18.0,13.0,3.605551,4.333333,4.0
15,16,Diet,6,4,2.0,16.0,15.0,18.0,12.0,3.464102,4.000000,4.0
12,13,Diet,6,3,2.0,12.0,11.0,14.0,11.0,3.316625,3.666667,4.0
1,2,Control,4,4,3.0,13.0,14.0,17.0,11.0,3.316625,3.666667,1.0
0,1,Control,4,3,3.0,14.0,13.0,15.0,10.0,3.162278,3.333333,1.0
13,14,Diet,5,4,1.0,13.0,14.0,15.0,10.0,3.162278,3.333333,4.0
8,9,Control,5,4,1.0,14.0,14.0,15.0,10.0,3.162278,3.333333,4.0
7,8,Control,5,4,1.0,NaN,NaN,NaN,10.0,3.162278,3.333333,4.0
4,5,Control,5,3,2.0,16.0,15.0,14.0,10.0,3.162278,3.333333,3.0
22,23,Diet,4,3,2.0,15.0,15.0,15.0,9.0,3.000000,3.000000,2.0
28,29,DietEx,3,5,1.0,13.0,13.0,16.0,9.0,3.000000,3.000000,4.0
18,19,Diet,4,3,1.0,12.0,11.0,14.0,8.0,2.828427,2.666667,3.0
11,12,Control,5,2,1.0,15.0,13.0,16.0,8.0,2.828427,2.666667,4.0
10,11,Control,4,2,2.0,16.0,16.0,11.0,8.0,2.828427,2.666667,2.0
9,10,Control,3,3,2.0,14.0,15.0,13.0,8.0,2.828427,2.666667,1.0
27,28,DietEx,3,4,1.0,16.0,13.0,NaN,8.0,2.828427,2.666667,3.0
2,3,Control,4,3,1.0,17.0,12.0,16.0,8.0,2.828427,2.666667,3.0
19,20,Diet,4,2,1.0,12.0,11.0,11.0,7.0,2.645751,2.333333,3.0
3,4,Control,3,2,1.0,11.0,11.0,12.0,6.0,2.449490,2.000000,2.0
16,17,Diet,3,2,1.0,16.0,17.0,15.0,6.0,2.449490,2.000000,2.0
25,26,DietEx,4,7,NaN,16.0,12.0,18.0,NaN,NaN,5.500000,3.0

In [43]:
df.sort_values(["w1", "w2"],ascending=False)

,id,group,w1,w2,w3,se1,se2,se3,weight_loss_total,weight_sqrt,mean,delta
26,27,DietEx,9,7,3.0,13.0,12.0,17.0,19.0,4.358899,6.333333,6.0
31,32,DietEx,9,5,2.0,16.0,14.0,17.0,16.0,4.000000,5.333333,7.0
33,34,DietEx,8,6,1.0,17.0,17.0,17.0,15.0,3.872983,5.000000,7.0
32,33,DietEx,7,9,4.0,16.0,16.0,19.0,20.0,4.472136,6.666667,5.0
24,25,DietEx,7,7,4.0,15.0,11.0,19.0,18.0,4.242641,6.000000,3.0
14,15,Diet,7,6,3.0,17.0,11.0,18.0,16.0,4.000000,5.333333,4.0
21,22,Diet,7,6,4.0,19.0,19.0,19.0,17.0,4.123106,5.666667,3.0
23,24,Diet,7,4,3.0,16.0,14.0,18.0,14.0,3.741657,4.666667,4.0
30,31,DietEx,6,6,3.0,15.0,13.0,18.0,15.0,3.872983,5.000000,3.0
5,6,Control,6,5,4.0,17.0,18.0,18.0,15.0,3.872983,5.000000,2.0
6,7,Control,6,5,4.0,17.0,16.0,19.0,15.0,3.872983,5.000000,2.0
20,21,Diet,6,5,3.0,17.0,16.0,19.0,14.0,3.741657,4.666667,3.0
29,30,DietEx,6,5,2.0,15.0,12.0,18.0,13.0,3.605551,4.333333,4.0
15,16,Diet,6,4,2.0,16.0,15.0,18.0,12.0,3.464102,4.000000,4.0
12,13,Diet,6,3,2.0,12.0,11.0,14.0,11.0,3.316625,3.666667,4.0
17,18,Diet,5,5,4.0,13.0,11.0,18.0,14.0,3.741657,4.666667,1.0
7,8,Control,5,4,1.0,NaN,NaN,NaN,10.0,3.162278,3.333333,4.0
8,9,Control,5,4,1.0,14.0,14.0,15.0,10.0,3.162278,3.333333,4.0
13,14,Diet,5,4,1.0,13.0,14.0,15.0,10.0,3.162278,3.333333,4.0
4,5,Control,5,3,2.0,16.0,15.0,14.0,10.0,3.162278,3.333333,3.0
11,12,Control,5,2,1.0,15.0,13.0,16.0,8.0,2.828427,2.666667,4.0
25,26,DietEx,4,7,NaN,16.0,12.0,18.0,NaN,NaN,5.500000,3.0
1,2,Control,4,4,3.0,13.0,14.0,17.0,11.0,3.316625,3.666667,1.0
0,1,Control,4,3,3.0,14.0,13.0,15.0,10.0,3.162278,3.333333,1.0
2,3,Control,4,3,1.0,17.0,12.0,16.0,8.0,2.828427,2.666667,3.0
18,19,Diet,4,3,1.0,12.0,11.0,14.0,8.0,2.828427,2.666667,3.0
22,23,Diet,4,3,2.0,15.0,15.0,15.0,9.0,3.000000,3.000000,2.0
10,11,Control,4,2,2.0,16.0,16.0,11.0,8.0,2.828427,2.666667,2.0
19,20,Diet,4,2,1.0,12.0,11.0,11.0,7.0,2.645751,2.333333,3.0
28,29,DietEx,3,5,1.0,13.0,13.0,16.0,9.0,3.000000,3.000000,4.0
27,28,DietEx,3,4,1.0,16.0,13.0,NaN,8.0,2.828427,2.666667,3.0
9,10,Control,3,3,2.0,14.0,15.0,13.0,8.0,2.828427,2.666667,1.0
3,4,Control,3,2,1.0,11.0,11.0,12.0,6.0,2.449490,2.000000,2.0
16,17,Diet,3,2,1.0,16.0,17.0,15.0,6.0,2.449490,2.000000,2.0

In [44]:
df.sort_index()

,id,group,w1,w2,w3,se1,se2,se3,weight_loss_total,weight_sqrt,mean,delta
0,1,Control,4,3,3.0,14.0,13.0,15.0,10.0,3.162278,3.333333,1.0
1,2,Control,4,4,3.0,13.0,14.0,17.0,11.0,3.316625,3.666667,1.0
2,3,Control,4,3,1.0,17.0,12.0,16.0,8.0,2.828427,2.666667,3.0
3,4,Control,3,2,1.0,11.0,11.0,12.0,6.0,2.449490,2.000000,2.0
4,5,Control,5,3,2.0,16.0,15.0,14.0,10.0,3.162278,3.333333,3.0
5,6,Control,6,5,4.0,17.0,18.0,18.0,15.0,3.872983,5.000000,2.0
6,7,Control,6,5,4.0,17.0,16.0,19.0,15.0,3.872983,5.000000,2.0
7,8,Control,5,4,1.0,NaN,NaN,NaN,10.0,3.162278,3.333333,4.0
8,9,Control,5,4,1.0,14.0,14.0,15.0,10.0,3.162278,3.333333,4.0
9,10,Control,3,3,2.0,14.0,15.0,13.0,8.0,2.828427,2.666667,1.0
10,11,Control,4,2,2.0,16.0,16.0,11.0,8.0,2.828427,2.666667,2.0
11,12,Control,5,2,1.0,15.0,13.0,16.0,8.0,2.828427,2.666667,4.0
12,13,Diet,6,3,2.0,12.0,11.0,14.0,11.0,3.316625,3.666667,4.0
13,14,Diet,5,4,1.0,13.0,14.0,15.0,10.0,3.162278,3.333333,4.0
14,15,Diet,7,6,3.0,17.0,11.0,18.0,16.0,4.000000,5.333333,4.0
15,16,Diet,6,4,2.0,16.0,15.0,18.0,12.0,3.464102,4.000000,4.0
16,17,Diet,3,2,1.0,16.0,17.0,15.0,6.0,2.449490,2.000000,2.0
17,18,Diet,5,5,4.0,13.0,11.0,18.0,14.0,3.741657,4.666667,1.0
18,19,Diet,4,3,1.0,12.0,11.0,14.0,8.0,2.828427,2.666667,3.0
19,20,Diet,4,2,1.0,12.0,11.0,11.0,7.0,2.645751,2.333333,3.0
20,21,Diet,6,5,3.0,17.0,16.0,19.0,14.0,3.741657,4.666667,3.0
21,22,Diet,7,6,4.0,19.0,19.0,19.0,17.0,4.123106,5.666667,3.0
22,23,Diet,4,3,2.0,15.0,15.0,15.0,9.0,3.000000,3.000000,2.0
23,24,Diet,7,4,3.0,16.0,14.0,18.0,14.0,3.741657,4.666667,4.0
24,25,DietEx,7,7,4.0,15.0,11.0,19.0,18.0,4.242641,6.000000,3.0
25,26,DietEx,4,7,NaN,16.0,12.0,18.0,NaN,NaN,5.500000,3.0
26,27,DietEx,9,7,3.0,13.0,12.0,17.0,19.0,4.358899,6.333333,6.0
27,28,DietEx,3,4,1.0,16.0,13.0,NaN,8.0,2.828427,2.666667,3.0
28,29,DietEx,3,5,1.0,13.0,13.0,16.0,9.0,3.000000,3.000000,4.0
29,30,DietEx,6,5,2.0,15.0,12.0,18.0,13.0,3.605551,4.333333,4.0
30,31,DietEx,6,6,3.0,15.0,13.0,18.0,15.0,3.872983,5.000000,3.0
31,32,DietEx,9,5,2.0,16.0,14.0,17.0,16.0,4.000000,5.333333,7.0
32,33,DietEx,7,9,4.0,16.0,16.0,19.0,20.0,4.472136,6.666667,5.0
33,34,DietEx,8,6,1.0,17.0,17.0,17.0,15.0,3.872983,5.000000,7.0